{
  "name": "renova",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-wasm.mjs && node scripts/fetch-ocr-models.mjs && node scripts/fetch-fonts.mjs && vite",
    "build": "node scripts/copy-wasm.mjs && node scripts/fetch-ocr-models.mjs && node scripts/fetch-fonts.mjs && tsc -b && vite build",
    "copy-wasm": "node scripts/copy-wasm.mjs",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-wasm.mjs && node scripts/fetch-ocr-models.mjs && node scripts/fetch-fonts.mjs",
    "eval": "vite-node eval/run.ts",
    "assert-offline": "node scripts/assert-offline.mjs"
  },
  "dependencies": {
    "@litert-lm/core": "^0.14.0",
    "@tailwindcss/vite": "^4.3.3",
    "onnxruntime-web": "^1.27.0",
    "ppu-paddle-ocr": "^6.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "playwright": "^1.62.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
